SHOPIFY_DOMAIN="lideka-home.myshopify.com"
SHOPIFY_ACCESS_TOKEN="3f2845deda2b8ada8a642acbf300e872"
SHOPIFY_GRAPHQL=https://lideka-home.myshopify.com/api/unstable/graphql.json
ROCKSOLID_API_KEY="Htdn9tKGGhEmhM68Z2CWmXpnUXwfKv2oEaWFnRwU"
ROCKSOLID_API_URL=http://localhost:1338/api/v1
SHOPIFY_CHECKOUT_DOMAIN=checkout.lidekahome.nl
GTM=GTM-KK8HS6N
GRAPHQL_CLIENT=http://localhost:1337/graphql
